<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life</title>
</head>
<body>
    <div class="nav">
        <div id="txt1"><center><h1><b>Life🙋‍♀️</b></h1></center></div>
    </div>
    <div class="hidp">
        <div class="cos">
           <center><h1><b><font color="black">My Role As A Cosplayer</font></b></h1></center>
           <center><b>As I am a cosplayer, how many cosplays I did: Well, cosplaying is hard cause.... I have ombre hair and brown eyes and there is not many characters with those and I can't afford to buy contact lenses and hairs and costumes so.... I only do the makeup... Cosplayes I did are of Naruto Uzumaki, Nine tails dragon, Tomie, Sukuna Ryomen, Yor Forger, Geto Suguru ( i don't wanna share the pics...) Damn! That's many of 'em!! I wanna do black hair mitsuri soo..... (Oh my besties gonna love it!)</b></center>
            <div id="img"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeHd0o9NQpRNLST-oGRYERRXN2PucpUV02WA&s" height:170 width:150></center></div>
        </div>
       
        <div class="edu">
           <h1><center> My Experience in Class 8</center></h1>
           <center><b><font color="white">Class 8 has been a special year for me.I’ve learned so many new things in subjects like Science and History,and my thinking has really grown.I feel more confident handling tough chapters & bigger projects. This year also helped me become more responsible and organized. It’s been challenging, but also full of fun and learning.</font></b></center>
           <hr color="yellow">
            <div class="hob">
             <h1><center>My Hobbies</center></h1>
             <center><b><font color="white">I’m a gamer girl, and I love diving into different virtual worlds. Whether it's action, strategy, or adventure games, I enjoy the thrill of each challenge. Gaming helps me relax, think smart, and connect with friends online. Some people are surprised, but girls can be amazing gamers too. For me, it’s more than a hobby—it’s a part of who I am.</font></b></center>
            </div>
        </div>
    </div>
    <main>
        <div class="text-ast">
            <center><h1>About My Personality</h1></center>
        </div>
        <div class="ast">
         <div id="big-text">
            <div id="cap"><b>Cancer</b></div>
            <div id="zod"><b>Zodiac</b></div>
            <div id="si"><b>Sign</b></div>
         </div>
         <div id="pic1">
             
         </div>
         <div id="abt">
            <b><h2>About</h2>Cancer, the caring crab, is the fourth sign of the zodiac. It stands for emotions, home, and deep bonds. Sensitive and protective, Cancer is ruled by the Moon and values love and loyalty.</b>
         </div>
         <div id="pic2">

         </div>
         <div id="nat">
            <b><h2>Nature</h2>Cancer, the gentle crab that moves sideways but never gives up, is the fourth sign of the zodiac. It is a sign that symbolizes emotion, intuition, and deep care for others. Sensitive and nurturing, Cancer naturally protects the people and spaces it loves. It often hides its soft heart behind a tough shell, but its loyalty runs deep.</b>
         </div>
         <div id="pic3">
           
         </div>
         <div id="lo">
            <b><h2>Love</h2>In love, Cancer is gentle, loyal, and deeply emotional.
                            They crave a strong bond filled with trust and warmth.
                            Their heart is protective, always putting their partner first.
                            Once in love, they stay—through every high and low.</b>
           </div>
         <div id="pic4">
         </div>
         <div id="bad">
            <b><h2>Defects</h2>Cancer can be moody and overly emotional at times.
                They often hold onto the past and find it hard to let go.
                Their love may feel clingy or too protective for some.
                When hurt, they retreat into their shell, silent and distant.</b>
         </div>
        </div>
    </main>
    <style>
        *{
    border:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    height:50px;
    width:100%;
    background-color: rgb(90, 53, 90);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#txt1{
    position: absolute;
}
.hidp{
    height: 500px;
    width:100%;
    background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20230108/pngtree-cartoon-underwater-beautiful-life-vector-image_1538490.jpg");
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cos{
    height:400PX;
    width:600px;
     backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
}
.edu{
    margin-left:20px;
    height:400PX;
    width:600px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
#img{
    margin-top:10px;
}
.text-ast{
    height:50px;
    width:100%;
    font-size: 20px;
}
.ast{
    position: absolute;
    margin-top:20px;
    height:1100px;
    width:100%;
    background-image: url("https://wallpapers.com/images/featured/plain-background-0aqx3e65vih1xev1.jpg");
    background-size: cover;
}
#big-text{
    font-size: 55px;
    margin-top:400px;
    margin-left:50px;
}
#cap{
    
    margin-top: 2px;
    margin-left: 10px;
}
#zod{
    margin-top: 2px;
    margin-left:10px;
}
#si{
    margin-top: 2px;
    margin-left:10px;
}
#pic1{
    height:200px;
    width:200px;
    border-radius: 100px;
    background-image:url("https://img.freepik.com/premium-vector/cancer-symbol-zodiac-sign-luxury-gold-style_820042-45.jpg");
    background-size: cover;
    margin-left:100px;
    margin-top:-520px;
}
#pic2{
    height:200px;
    width:200px;
    border-radius: 100px;
    background-image:url("https://killzoneblog.com/wp-content/uploads/2020/01/mirror-4758692_1280.png");
    background-size: cover;
    margin-left:400px;
    margin-top:100px;
}
#pic3{
    height:200px;
    width:200px;
    border-radius: 100px;
    background-image:url("https://st2.depositphotos.com/8301258/11268/v/950/depositphotos_112680604-stock-illustration-logo-love-icon-symbol-heart.jpg");
    background-size: cover;
    margin-left:400px;
    margin-top:150px;
}
#pic4{
    height:200px;
    width:200px;
    border-radius: 100px;
    background-image:url("https://i.etsystatic.com/22960307/r/il/846eb3/2328171283/il_570xN.2328171283_audg.jpg");
    background-size: cover;
    margin-left:100px;
    margin-top:50px;
}
#abt{
    height:150px;
    width:200px;
    margin-top:-250px;
    margin-left:370px;
}
#nat{
    height:150px;
    width:300px;
    margin-top:-250px;
    margin-left:670px;
}
#lo{
    height:150px;
    width:300px;
    margin-top:-250px;
    margin-left:670px;
}
#bad{
    height:150px;
    width:300px;
    margin-top:-150px;
    margin-left:380px;
}
    </style>
</body>
</html>