<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
</head>
<body>
    <header>
     <div class="favou">
      <div id="fav"><h2>Favourites</h2></div>
      <ul id="ul">
        <li><b>Memories</b></li>
        <li><b>Life</b></li>
      </ul>
    </div>
    </header>
    <div class="backimg">
        <div class="navcon">
            <div id="text1"><h1><b>Top Favourites</b></h1></div>
        <div class="nav1">
           <div class="food">
            <div id="pt1"><center><h3><b>Crunch spice pure love</b></h3></center>
            <h4><center>this is what my heart has spoken of when it has heard of fuchka</center></h4>
            <h4><center>cause any other food would make me vomit😂</center></h4></div>
          </div>
            <div class="movie">
            <div id="pt2"><center><h3><b>Child prodigy, family drama</b></h3></center>
            <h4><center>the best movie of my favourite actor💖</center></h4>
            <h4><center>a much recomended movie must view❤❤</center></h4>
          </div>
        </div>
        <div class="games">
            <div id="pt3"><center><h3><b>Play. Pause. Win. Repeat.</b></h3></center>
             <h4><center>i will remember these days in my child hood with my headphones on😭😶</center></h4>
             <h4><center>So i want to play all games possible now</center></h4>
          </div>
        </div>
        <div class="ian">
            <div id="pt4"><center><h3><b>Charming, bright, naturally gifted.</b></h3></center>
             <h4><center>Ya this is who played young sheldon</center></h4>
             <h4><center>And u know i have a secreat crush on him🥰</center></h4>
             </div>
          </div>
           <div class="des">
            <div id="pt5"><center><h3><b>Where Zen Meets Tradition</b></h3></center>
             <h4><center>Japan is really an advanced nation but koyoto ia such palce where tech meets tradition </center></h4>
             <h4><center>This is my dream destination too</center></h4>
             </div>
          </div>
          </div>
            <div id="text2"><h1><b>Ultra Favourites</b></h1></div>
        <div class="nav2">
              <div class="per">
            <div id="pt6"><center><h3><b>My real love of life</b></h3></center>
             <h4><center>true defination of loyal and best friend</center></h4>
             <h4><center>always together👨🏽‍🤝‍👨🏼#Ananya</center></h4>
          </div>
          </div>
          <div class="anime">
           <div id="pt7"><center><h3><b>Only thing needed in life</b></h3></center>
             <h4><center>one of the best anime i have ever watched</center></h4>
             <h4><center>anime list +1 #Black Butler </center></h4>
          </div>
          </div>
          <div class="gift">
            <div id="pt8"><center><h3><b>Coping up with tech</b></h3></center>
             <h4><center>I got a lenovo ideapad im my 13th birthday</center></h4>
             <h4><center>I never thought this comming up</center></h4>
          </div>
          </div>
          <div class="for">
            <div id="pt9"><center><h3><b>My only saviour</b></h3></center>
             <h4><center>I only prioratize krishna and not radha</center></h4>
             <h4><center>Though i chant all hindu mantras when in danger</center></h4>
          </div>
          </div>
        </div>
        </div>
        <div id="pre"><h1><center>#Premium</center></h1></div>
    </div>
    <style>
      
*{
    border:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.favou{
    margin-top:1px;
    height:50px;
    width:100%;
    background-color: #34699A;
    display:flex;
    align-items: center;
    justify-content: center;
}
#fav{
    position:absolute;
    margin-left:30px;
}
#ul{
    list-style: none;
    margin-left:88%;
    gap:20px;
    padding: 0;
    display: flex;
}
.backimg{
    background-image: url("https://i.pinimg.com/originals/a8/a2/74/a8a274c68c46c4f5b78f198e45e8cf45.jpg?nii=t");
    background-size: cover;
    height:1600px;
    width:100%;
}
.navcon{
    display:flex;
    justify-content: center;
}
.nav1{
    background-color: #e0b8c4;
    height:1300px;
    width:45%;
    border-radius: 20px;
    margin-top:170px;
    background: transparent;
    backdrop-filter: blur(100px);
}
.nav2{
    background-color: #FFA0FD;
    height:1020px;
    width:45%;
    border-radius: 20px;
    margin-top:170px;
    margin-left: 100px;
    background: transparent;
    backdrop-filter: blur(100px);
}
#text1{
    position:absolute;
    color:white;
    margin-top: 60px;
    margin-left: -800px;
}
#text2{
    position:absolute;
    color:white;
    margin-left: 800px;
    margin-top:60px;
    color: rgb(247, 247, 14);
}
.food{
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://img.freepik.com/premium-vector/levitation-pani-puri-golgappa-illustration-logo_499212-2022.jpg");
    background-size: cover;
    margin-left:30px;
    color:black;
    margin-top:27px;
}
.food:hover{
    transform:scale(1.1);
}
#pt1{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color:white;
}
.movie{
    position:absolute;
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13923679_b_v8_aa.jpg");
    background-size: cover;
    margin-left:40px;
    margin-top:27px;
    margin-left: 30px;
}
.movie:hover{
    transform:scale(1.1);
}
#pt2{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color:white;
}
.games{
    position: absolute;
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg");
    background-size: cover;
    margin-left:40px;
    color:white;
    margin-top:270px;
    margin-left:30px;
}
.games:hover{
    transform:scale(1.1);
}
#pt3{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color: white;
}
.ian{
    position: absolute;
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://iol-prod.appspot.com/image/b356d53b7724197b2f13215d628cecfde2644b35=w700");
    background-size: cover;
    margin-left:40px;
    color:white;
    margin-top:520px;
    margin-left: 28px;
}
.ian:hover{
    transform:scale(1.1);
}
#pt4{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color: white;
}
.des{
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrvYaDimlNyUOnEdh_d4rI3hK_L6ZsCraZM7N25uLYU6TBjbi_SR0mGtO_y-QI4oWDDb4&usqp=CAU");
    background-size: cover;
    margin-left:40px;
    color:black;
    margin-top: 770px;
    margin-left:30px;
}
.des:hover{
    transform:scale(1.1);
}
#pt5{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    color: white;
}
.per{
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://img.lovepik.com/png/20231115/best-friend-vector-best-friends-sticker-friends_600442_wh860.png");
    background-size: cover;
    margin-left:40px;
    color:white;
    margin-top: 30px;
    margin-left: 30px;
}
.per:hover{
    transform:scale(1.1);
}
#pt6{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color:white;
}
.anime{
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://m.media-amazon.com/images/M/MV5BYzU2YzkyMGMtYTVjNi00NWY0LWE0MDAtMzZmYTU3Y2MyZTFiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg");
    background-size: cover;
    margin-left:40px;
    color:white;
    margin-left:30px;
    margin-top:30px;
}
.anime:hover{
    transform:scale(1.1);
}
#pt7{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color:white;
}
.gift{
    height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRziPloBj8hrrDbHkQugQ19VqHtdm2urnTJHg&s");
    background-size: cover;
    margin-left:40px;
    color:black;
    margin-top:30px;
    margin-left:30px;
}
.gift:hover{
    transform:scale(1.1);
}
#pt8{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color:white;
}
.for{
      height:220px;
    width:220px;
    border-radius: 20px;
    background-image:url("https://wallpapercave.com/wp/wp5577457.jpg");
    background-size: cover;
    margin-left:40px;
    color:black;
    margin-top:30px;
    margin-left:30px;   
}
#pt9{
    position:absolute;
    height:220px;
    width:220px;
    margin-left:236px;
    margin-top:20px;
    color:white;
}
.for:hover{
    transform: scale(1.1);
}
#pre{
  color:yellow;
  font-weight: 50px;
}
    </style>
</body>
</html>