<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="top-nav">
            <div id="ms">
                <B>MY SPACE</B>
            </div>
            <div class="cont">
            <div id="cont1">
                <b>Connect</b>
            </div>
            <div id="cont2">
                <b>About Me</b>
            </div>
            <div id="cont3">
                <b>More</b>
            </div>
            </div>
        </div>
    </header>
    <main>
    <div id="background">
        <div class="blue-bck">
            <div id="pic">

            </div>
            <div id="pbo">
            <div id="text2">
                <center><b>HELLO! I AM </b></center>
            </div>
            <div id="text3">
                <center><b>Lopamudra Das</b></center>
            </div>
            </div>
              <div id="contact-det">
                <center>Connect With Me :</center>
              </div>
              <div class="cdn">
              <div id="cdn1">
                <i class="fa-brands fa-square-facebook"></i>
              </div>
              <div id="cdn2">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div id="cdn3">
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <div id="cdn4">
                <i class="fa-brands fa-square-x-twitter"></i>
              </div>
              </div>
              </div>
        
        <div id="ptf">
            <H1>ABOUT ME</H1>
        </div>
        <div id="bio-text">
        <b><p>🍃 I am a confident and thoughtful individual who values creativity.</p>
        <p>💪 I approach responsibilities with dedication and always give my best.</p>
        <p>📢 Clear communication and kindness are important to me.</p>
        <p>🧠 I enjoy exploring new ideas both in academics and beyond.</p>
        <p>🎨 Art and creativity play a meaningful role in my life.</p>
        <p>🌈 I love expressing myself through colors and aesthetics.</p>
        <p>❤️ I value honesty, empathy, and strong connections with people I care for.</p>
        <p>🌱 Challenges help me grow stronger, and I welcome them with a calm heart.</p>
        <p>💖 Every day I work towards becoming a better version of myself.</p>
        <p>🏆 I believe in moving ahead with strength and grace.</p></b>
        </div>
        <a href="part2.html" id="about-link">
        <div class="connect">
            <h2><center><B>CONNECT</a></B></center></h2>
        </div>
        </a>
    </div>
    </main>
    <style>
        *{
    border:border-box;
    font-family: Arial, Helvetica, sans-serif;
    height:0;
}
.top-nav{
    height:40px;
    width:1400px;
    background-color: #98A1BC;
}
.cont{
    margin-right:2px;
}
#cont1{
    position:absolute;
    height:30px;
    margin-top:10px;
    margin-left:79.2%;
    color:#2b2d38;
}
#cont2{
    position:absolute;
    height:30px;
    top:18px;
    margin-left:86%;
    color:#2b2d38;
}
#cont3{
    position: absolute;
    height:30px;
    top:18px;
    margin-left:93.5%;
    color:#2b2d38;
}
#ms{
    position:absolute;
    top:20px;
    margin-left:20px;
    width:100px;
    animation:glow 1.5s infinite alternate;
    font-weight:bold;
}
@keyframes glow{
    from{
        text-shadow:0 0 10px #00f2ff;
    }
    to{
        text-shadow:0 0 20px #00f2ff , 0 0 30px #00f2ff;
    }
}
#cont1:hover{
    transform:scale(1.15);
    color:#cfbfa8
}
#cont2:hover{
    transform:scale(1.15);
    color:#cfbfa8
}
#cont3:hover{
    transform:scale(1.15);
    color:#cfbfa8
}
#background{
    background-image: url("https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png");
    background-size: cover;
    margin-top:40px;
    height:800px;
    width: 1400px;
}
.blue-bck{
    position:absolute;
    height:500px;
    width: 350px;
    background-color: #7AB2D3;
    margin-left: 100px;
    top:200px;
    border-radius: 10px;
    display: flex;
    opacity:0.9
}
#pic{
    position:absolute;
    height:195px;
    width:195px;
    border-radius: 100px;
    border:solid 5px #DFF2EB;
    background-image:url("Screenshot (142).png");
    background-size: cover;
    margin-top:-100px;
    margin-left:72px;
    opacity:1;
}

#text2{
    font-size: 24px;   
    margin-left:95px;
    margin-top:120px;
    color: #ebe9dc;
    opacity:1;
}
#text3{
    font-size: 24px;
    margin-left:100px;
    margin-top:48px;
    color: #FFEAEA;
    opacity:1;
}
#contact-det{
    position:absolute;
    font-size: 16px;
    color: #f9f9f9;
    margin-top: 250px;
    margin-left: 75px;
    width: 200px;
    font-size: 20px;
}
.cdn{
    width:250px;
    display: flex;
    margin-top:320px;
    margin-left:-115px;
    font-size: 30px;
}
#cdn1{
    margin-left: -30px;
}
#ptf{
    position: absolute;
    margin-top: 200px;
    margin-left:800px;
}
#bio-text {
  height:200px;
  width:590px;
  background-color: #ebe9dc;
  position:absolute;
  margin-left:610px;
  margin-top:830px;
  border-radius: 15px;
  color: #111;
  font-size: 16px;
  line-height: 1.7;
  background: transparent;
  backdrop-filter: blur(90px);
  align-self: center;
}
.connect{
    opacity: 0.9;
   position:absolute;
   height:65px;
   width:195px;
   border:solid rgb(201, 199, 199) 5px;
   border-radius: 50px;
   background-color: #113F67;
   margin-top:600px;
   margin-left:785px;
}
.connect:hover{
    transform:scale(1.1);
}
#about-link {
  text-decoration: none; /* removes underline */
  color: black; /* default text color */
  font-weight: bold;
}


    </style>
</body>
<script src="imd.js"></script>
</html>