<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
</head>
<body>
<div class="bck-img">
    <div class="navbar">
        <div id="hel"><h1><center><b>Memories</b></center></h1></div>
    </div>
    <div class="see">
        <center><div class="seebar1">
            <u><h2><b>Part 1</b></h2></u>
         <div id="pb1"><div id="txt1"><center><b>When I was 12, life felt unbearably heavy. I was battling pneumonia, and each day passed in a blur of weakness and discomfort. But what hurt even more was watching my older sister struggle. She was giving her all to get into a university abroad, but rejection after rejection left her shattered. Her pain became mine—I wanted so badly for her to succeed. Hope felt distant… until one day, everything changed.</b></center></div></div>
        <div id="forsee1">
            
        </div>
        <div id="for-see1">

        </div>
        </div></center>
        
        <center><div class="seebar2">
            <u><h2><b>Part 2</b></h2></u>
            <b>I got a call—I still remember the moment vividly. Her voice rang out on the other end, trembling with excitement, “I got accepted into the University of Oklahoma!” I was stunned, breathless, then absolutely euphoric. It was as if the entire room lit up around me. For the first time in weeks, my heart felt light. I jumped up, shouted with joy, and smiled in a way I hadn’t for ages. That one phone call turned everything around.   </b>
        <div id="forsee2">
            
        </div>
        <div id="for-see2">

        </div>
        </div>
        </center>
        <center><div class="seebar3">
           <u> <h2><b>Part 3</b></h2></u>
            <b>It wasn’t just a win for her—it was a moment of healing for both of us. In that single instant, all the sadness, the struggle, the sickness—it faded away. That memory has stayed with me ever since. It reminds me that even in the darkest of times, light can break through, and joy can find you when you least expect it.</b>
        <div id="forsee3">
        
        </div>
             <div id="for-see3">
            
        </div>
        </div></center>
    </div>
</div>
<style>
    *{
    border:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    height:50PX;
    width:100%;
    background-color: #B9375D;
    display:flex;
    justify-content: center;
}
.bck-img{
    height:1400px;
    width:100%;
    background-image: url("https://png.pngtree.com/background/20250116/original/pngtree-happy-valentines-day-background-with-red-hearts-premium-vector-picture-image_15354447.jpg");
    background-size: cover;
}
#hel{
    margin-top:-15px;
}
.seebar1{
    background-color: white;
    height:300px;
    width:330px;
    border-radius: 20px;
    margin-top:100px;
    background: transparent;
    backdrop-filter: blur(50px);
    background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: white;
}
#txt1{
    margin-bottom:-40px;
}
#for-see1{
    height:150px;
    width:150px;
    background-image:url("https://images.unsplash.com/photo-1496062031456-07b8f162a322?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9zZXxlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
    margin-left:-650px;
    margin-top:-150px;
    border-radius: 20px;
}
#forsee1{
    height:250px;
    width:250px;
    background-color: white;
    margin-left:400px;
    border-radius: 20px;
    margin-top: -200px;
     background-color: rgb(230, 118, 118);
     background-image: url("Screenshot (186).png");
     background-size: cover;
}
.seebar2{
    margin-top:60px;
    background-color: white;
     height:300px;
    width:300px;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: BLUR(50PX);
     background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: white;
    
}
#for-see2{
    height:150px;
    width:150px;
    background-color: white;
    margin-left:-650px;
    margin-top:-50px;
    border-radius: 20px;
     background-color: rgb(230, 118, 118);
}
#forsee2{
    height:150px;
    width:270px;
    background-color: white;
    margin-left:400px;
    border-radius: 20px;
    margin-top:-200px;
     background-image:url("https://img.freepik.com/free-vector/oklahoma-city-us-skyline-silhouette-white-background-flat-realistic-style-with-famous-landmarks-modern-scraper-buildings-vector-illustration-web-print-production_596401-261.jpg?semt=ais_hybrid&w=740&q=80");
     background-size: cover;
}
.seebar3{
    margin-top:60px;
    background-color: white;
     height:250px;
    width:300px;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: BLUR(50PX);
     background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: white;
}
#for-see3{
    height:150px;
    width:150px;
    background-color: white;
    margin-left:-650px;
    margin-top:-50px;
    border-radius: 20px;
     background-image:url("https://static.vecteezy.com/system/resources/previews/016/332/514/non_2x/men-and-women-in-beautiful-korean-traditional-clothes-hanbok-traditional-korean-outfits-korean-folk-clothing-illustration-in-linear-style-on-a-red-background-vector.jpg");
     background-size: cover;
}
#forsee3{
    height:150px;
    width:150px;
    background-color: white;
    margin-left:400px;
    margin-top: -200px;
    border-radius: 20px;
     background-color: rgb(230, 118, 118);
}
</style>
</body>
</html>