<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="background">
       <div class="abt">
           <center><div id="acc-abt">

            </div></center>
        </div>
        <div class="boxes">
        <a href="index.html" id="abou">
        <div class="about">
             <div id="abo"><H1><B>Brief </B></H1></div>
        </div>
        </a>
        <a href="favourites.html" id="favou">
        <div class="favo">
             <div id="fav"><H1><B>Favourites</B></H1></div>
        </div>
        </a>
        <a href="memories.html" id="memori">
        <div class="memo">
             <div id="mem"><H1><B>Memories</B></H1></div>
        </div>
        </a>
        <a href="bond.html" id="bond">
        <div class="life">
             <div id="lif"><H1><B>Life</B></H1></div>
        </div>
        </a>
        </div>
    </div>
    <style>
        *{
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.background{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/099/717/small_2x/mountain-beautiful-landscape-background-design-illustration-free-vector.jpg");
    background-size: cover;
    height: 740px;
    width:100%;
}
#acc-abt{
    background-image: url("https://www.pngkey.com/png/detail/235-2355246_about-me-header-facts-about-me-calligraphy.png");
    background-size: cover;
    opacity:0.8;
    height:100px;
    width:400px;
}
.boxes{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:150px;
}
.about{
    background-color: rgb(201, 196, 196);
    height:400px;
    width:200px;
    border-radius: 20px;
    opacity:0.7;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
}
#abo{
    align-self: center;
}
.about:hover{
    transform: scale(1.08);
}
.favo{
    background-color: rgb(201, 196, 196);
    height:400px;
    width:200px;
    border-radius: 20px;
    margin-left:30px;
    opacity:0.7;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
}
#fav{
    align-self: center;
}
.favo:hover{
    transform: scale(1.08);
}
.memo{
    background-color: rgb(201, 196, 196);
    height:400px;
    width:200px;
    border-radius: 20px;
    margin-left:30px;
    opacity:0.7;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
}
#mem{
    align-self: center;
}
.memo:hover{
    transform: scale(1.08);
}
.life{
    background-color: rgb(201, 196, 196);
    height:400px;
    width:200px;
    border-radius: 20px;
    margin-left:30px;
    opacity:0.7;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
}
#lif{
    align-self: center;
}
.life:hover{
    transform: scale(1.08);
}
#abou{
  text-decoration: none; /* removes underline */
  color: black; /* default text color */
  font-weight: bold;
}
#favou{
  text-decoration: none; /* removes underline */
  color: black; /* default text color */
  font-weight: bold;
}
#memori{
  text-decoration: none; /* removes underline */
  color: black; /* default text color */
  font-weight: bold;
}
#bond{
  text-decoration: none; /* removes underline */
  color: black; /* default text color */
  font-weight: bold;
}


    </style>
</body>
</html>